# sql-repository

fuentes/: datos.txt
oracle12c-certification/: .project  applicationContext.xml  command-maven.txt  curso-SQL-PLSQL-for-ORACLE-12c.txt  datasource.xml  document_test.txt  emp.sql  hibernate.xml  otro_document.txt  pom.xm  pom.xml
oracle12c-certification/unit2-select-statement/: Doc1.doc  borrame.sql  cv-hhh-java_sr - actual.doc  select-statemet.docx  sql-practice.sql  sql-select-statement.doc  sql-select-statement.txt  test-unid2-select-statemet.doc  unidad1.sql
oracle12c-certification/unit3-restricting-sorting/: joing.sql  restricting-sorting-data.doc  restricting-sorting-data.sql
oracle12c-certification/validator-standalone/: .project
oracle12c-certification/validator-standalone/src/org/neos/util/: MaskType.java  Valida.java
